MONGO_URL="mongodb+srv://test-anurag:anurag@cluster0.g2tqnwo.mongodb.net/bus"
JWT_SECRET="bus"
STRIPE_KEY="sk_test_51Lb5gNSIz68aniFK7molHs1NvEzfuxutM520ssMMJ12eJTOfEbU88n1uta1j0IvdSOrbq2zxHJ5WiGgMa4tPht1P00YjttEoZV"